<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7ef63587d59472dab101fc41001f17e" Name="Diagram1">
        <EntityTypeShape EntityType="EmployeesModel.HistoryDetail" Width="1.5" PointX="7.125" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Laptop_List" Width="1.5" PointX="5.125" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.LoginDetail" Width="1.5" PointX="7.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Mobile_List" Width="1.5" PointX="8.75" PointY="3.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>