<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ResourceList">
    <Key>
      <PropertyRef Name="Resource_Id" />
    </Key>
    <Property Name="Resource_Id" Type="Int32" Nullable="false" />
    <Property Name="Resourcr_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Resource_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Availability" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ResourceLists" EntityType="Self.ResourceList" />
  </EntityContainer>
</Schema>