<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Laptop_List">
    <Key>
      <PropertyRef Name="Resource-Id" />
    </Key>
    <Property Name="Resource-Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Resource_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Availablity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Mobile_List">
    <Key>
      <PropertyRef Name="Resource_Id" />
    </Key>
    <Property Name="Resource_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Resource_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Availability" Type="int" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EmployeesModelStoreContainer">
    <EntitySet Name="Laptop_List" EntityType="Self.Laptop_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginDetails" EntityType="Self.LoginDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mobile_List" EntityType="Self.Mobile_List" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>